<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotEngine</class>
 <widget class="QWidget" name="PlotEngine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UQCreator</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCustomPlot" name="plot0" native="true"/>
   </item>
   <item>
    <widget class="QCustomPlot" name="plot1" native="true"/>
   </item>
   <item>
    <widget class="QCustomPlot" name="plot2" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
