\relax 
\citation{xiu2002wiener}
\citation{wiener1938homogeneous}
\Newlabel{adressJonas}{a}
\Newlabel{adressJannick}{b}
\Newlabel{adressMartin}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:hyperbolicProblem}{{1}{1}}
\newlabel{eq:ic}{{1b}{1}}
\citation{xiu2005high,babuvska2007stochastic,loeven2008probabilistic}
\citation{xiu2009fast,alekseev2011estimation}
\citation{ghanem2003stochastic}
\citation{poette2009uncertainty}
\citation{schlachter2018hyperbolicity}
\citation{poette2009uncertainty}
\newlabel{eq:nonClosedMomentSystem}{{2}{2}}
\newlabel{eq:primalProblem}{{3}{2}}
\citation{kusch2017maximum}
\citation{poette2009uncertainty}
\citation{garrett2015optimization}
\citation{le2004uncertainty}
\citation{kusch2018filtered}
\citation{barth2013non,dwight2013adaptive}
\citation{pettersson2009numerical,offner2017stability}
\citation{offner2017stability}
\citation{kusch2018filtered}
\citation{tryoen2012adaptive,kroker2012finite,giesselmann2017posteriori}
\citation{kusch2018filtered}
\newlabel{eq:dualProblem}{{4}{3}}
\newlabel{eq:ansatz}{{5}{3}}
\newlabel{eq:IPMmomentSystem}{{6}{3}}
\citation{kusch2017maximum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization and code framework}{4}\protected@file@percent }
\newlabel{sec:framework}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{4}\protected@file@percent }
\newlabel{eq:IPMDiscretization}{{7}{4}}
\newlabel{eq:dualIteration1}{{8}{5}}
\newlabel{eq:tauCrit}{{9}{5}}
\newlabel{eq:momentIteration}{{10}{5}}
\newlabel{eq:dualIteration}{{11}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IPM implementation\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:IPM}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code framework}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies for steady problems}{6}\protected@file@percent }
\newlabel{eq:hyperbolicProblemSteady}{{12}{6}}
\newlabel{eq:MomentSystemSteady}{{13}{6}}
\newlabel{eq:residualUnsteady}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collocation accelerated IPM}{6}\protected@file@percent }
\newlabel{sec:collIPM}{{3.1}{6}}
\citation{hazra2005aerodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-shot IPM}{7}\protected@file@percent }
\newlabel{sec:OneShotIPM}{{3.2}{7}}
\newlabel{eq:oneshotIPM}{{15}{7}}
\newlabel{eq:oneshotIPMdual}{{15a}{7}}
\newlabel{eq:oneshotIPMmoment}{{15b}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces One-shot IPM implementation\relax }}{7}\protected@file@percent }
\newlabel{alg:osIPM}{{2}{7}}
\newlabel{th:Contractive}{{1}{8}}
\newlabel{eq:shortIPMIt}{{16}{8}}
\newlabel{eq:cTildeDer}{{17}{8}}
\newlabel{eq:ulambda}{{18}{8}}
\newlabel{eq:lambdau}{{19}{8}}
\newlabel{eq:dudlambdaex}{{20}{8}}
\newlabel{eq:Jacobian}{{21}{9}}
\newlabel{th:localConvergence}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}\protected@file@percent }
\newlabel{sec:results}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Euler equations}{10}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 11}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L2 error at airfoil with 5 MPI and 2 OMP threads.\relax }}{10}\protected@file@percent }
\newlabel{fig:Obstacles2D}{{1}{10}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 20}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L2 error at airfoil with 5 MPI and 2 OMP threads.\relax }}{11}\protected@file@percent }
\newlabel{fig:Obstacles2D}{{2}{11}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 29}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence to steady state with 5 MPI and 2 OMP threads.\relax }}{11}\protected@file@percent }
\newlabel{fig:Obstacles2D}{{3}{11}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 40}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 45}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 50}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 56}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 61}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 66}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E$[\rho ]$ (from top left to bottom right) SC, SG, IPM, caIPM, caosIPM, reference solution.\relax }}{12}\protected@file@percent }
\newlabel{fig:Obstacles2D}{{4}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 77}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 82}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 87}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 93}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 98}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 103}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Var$[\rho ]$ (from top left to bottom right) SC, SG, IPM, caIPM, caosIPM, reference solution.\relax }}{12}\protected@file@percent }
\newlabel{fig:Obstacles2D}{{5}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 115}}{13}}
\newlabel{sub@fig:sub1}{{}{13}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 120}}{13}}
\newlabel{sub@fig:sub2}{{}{13}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 125}}{13}}
\newlabel{sub@fig:sub1}{{}{13}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 131}}{13}}
\newlabel{sub@fig:sub2}{{}{13}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 136}}{13}}
\newlabel{sub@fig:sub1}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces E$[\rho ]$ distance to reference solution (from top left to bottom right) SC, SG, IPM, caIPM, caosIPM.\relax }}{13}\protected@file@percent }
\newlabel{fig:Obstacles2D}{{6}{13}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 147}}{13}}
\newlabel{sub@fig:sub1}{{}{13}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 152}}{13}}
\newlabel{sub@fig:sub2}{{}{13}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 157}}{13}}
\newlabel{sub@fig:sub1}{{}{13}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 163}}{13}}
\newlabel{sub@fig:sub2}{{}{13}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 168}}{13}}
\newlabel{sub@fig:sub1}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Var$[\rho ]$ distance to reference solution (from top left to bottom right) SC, SG, IPM, caIPM, caosIPM.\relax }}{13}\protected@file@percent }
\newlabel{fig:Obstacles2D}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and outlook}{14}\protected@file@percent }
\newlabel{sec:summary_outlook}{{5}{14}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{xiu2002wiener}{{1}{}{{}}{{}}}
\bibcite{wiener1938homogeneous}{{2}{}{{}}{{}}}
\bibcite{xiu2005high}{{3}{}{{}}{{}}}
\bibcite{babuvska2007stochastic}{{4}{}{{}}{{}}}
\bibcite{loeven2008probabilistic}{{5}{}{{}}{{}}}
\bibcite{xiu2009fast}{{6}{}{{}}{{}}}
\bibcite{alekseev2011estimation}{{7}{}{{}}{{}}}
\bibcite{ghanem2003stochastic}{{8}{}{{}}{{}}}
\bibcite{poette2009uncertainty}{{9}{}{{}}{{}}}
\bibcite{schlachter2018hyperbolicity}{{10}{}{{}}{{}}}
\bibcite{kusch2017maximum}{{11}{}{{}}{{}}}
\bibcite{garrett2015optimization}{{12}{}{{}}{{}}}
\bibcite{le2004uncertainty}{{13}{}{{}}{{}}}
\bibcite{kusch2018filtered}{{14}{}{{}}{{}}}
\bibcite{barth2013non}{{15}{}{{}}{{}}}
\bibcite{dwight2013adaptive}{{16}{}{{}}{{}}}
\bibcite{pettersson2009numerical}{{17}{}{{}}{{}}}
\bibcite{offner2017stability}{{18}{}{{}}{{}}}
\bibcite{tryoen2012adaptive}{{19}{}{{}}{{}}}
\bibcite{kroker2012finite}{{20}{}{{}}{{}}}
\bibcite{giesselmann2017posteriori}{{21}{}{{}}{{}}}
\bibcite{hazra2005aerodynamic}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
