This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            582 strings with 7536 characters,
and the built_in function-call counts, 5238 in all, are:
= -- 497
> -- 209
< -- 2
+ -- 78
- -- 56
* -- 382
:= -- 831
add.period$ -- 68
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 217
empty$ -- 511
format.name$ -- 56
if$ -- 1148
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 22
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 444
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 24
write$ -- 241
